FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/app/fx-calc/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY src/app/fx-calc/api/ .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/api/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--timeout", "60", "--max-requests", "1000", "--access-logfile", "logs/access.log", "--error-logfile", "logs/error.log", "market_data_server:app"]