'use client'

import Link from 'next/link'
import { useScrollAnimation } from '@/hooks/useScrollAnimation'
import BlogMetrics from '@/components/BlogMetrics'

export default function WhyN8NisDifferent() {
  const heroAnimation = useScrollAnimation({ threshold: 0.2 })
  const contentAnimation = useScrollAnimation({ threshold: 0.1 })
  const comparisonAnimation = useScrollAnimation({ threshold: 0.1 })
  const useCasesAnimation = useScrollAnimation({ threshold: 0.1 })
  const ctaAnimation = useScrollAnimation({ threshold: 0.2 })

  return (
    
    <div className="min-h-screen bg-dark">

      <section className="section-spacing overflow-hidden">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
            <div
            ref={heroAnimation.elementRef}
            className={`text-center max-w-5xl mx-auto scroll-fade-up `}
          >
                <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-500/10 border border-blue-500/20 mb-6">
                    <span className="text-blue-400 text-sm font-semibold">AUTOMATION</span>
                </div>

                <h1 className="text-3xl md:text-6xl font-bold mb-6 leading-tight">
              Why N8N Beats Zapier, Make.com & Others for <span className="text-blue-400">Serious Automation</span>
                </h1>

                <p className="text-lg md:text-xl text-gray-400 mb-8">
              The technical breakdown that shows why <span className="text-white font-semibold">N8N is the automation platform of choice</span> for power users
                </p>

                <BlogMetrics publishDate="2025-02-07" readTime="10 min" />
            </div>
        </div>
    </section>

    <section className="py-16 px-4 border-y border-gray-800">
        <div className="container mx-auto">
            <div className="max-w-4xl mx-auto">
                <h2 className="text-2xl font-bold text-white text-center mb-8">The Automation Platform Problem</h2>
                <div className="bg-zinc-900 rounded-xl p-8">
                    <div className="space-y-4">
                        <div className="flex items-start gap-3">
                            <span className="text-red-400 mt-1">⚠️</span>
                            <div>
                                <p className="text-white font-semibold">Most platforms lock you in</p>
                                <p className="text-gray-400 text-sm">Proprietary systems, no export options, vendor dependency</p>
                            </div>
                        </div>
                        <div className="flex items-start gap-3">
                            <span className="text-red-400 mt-1">⚠️</span>
                            <div>
                                <p className="text-white font-semibold">Pricing scales with success</p>
                                <p className="text-gray-400 text-sm">The more you automate, the more you pay (forever)</p>
                            </div>
                        </div>
                        <div className="flex items-start gap-3">
                            <span className="text-red-400 mt-1">⚠️</span>
                            <div>
                                <p className="text-white font-semibold">Limited by their imagination</p>
                                <p className="text-gray-400 text-sm">Can only do what they've pre-built, no custom code</p>
                            </div>
                        </div>
                        <div className="flex items-start gap-3">
                            <span className="text-red-400 mt-1">⚠️</span>
                            <div>
                                <p className="text-white font-semibold">Data lives on their servers</p>
                                <p className="text-gray-400 text-sm">Privacy concerns, compliance issues, no control</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section
        ref={contentAnimation.elementRef}
        className={`section-spacing scroll-fade-up `}
      >
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
            <h2 className="text-3xl font-bold text-white mb-8 text-center">What Makes N8N Revolutionary</h2>
          
            <div className="space-y-8"><div className="bg-zinc-900 rounded-xl p-6">
                <div className="flex items-start gap-4">
                    <div className="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">1</div>
                    <div className="flex-1">
                        <h3 className="text-2xl font-bold text-white mb-3">100% Open Source Freedom</h3>
                        <p className="text-gray-400 mb-4">Own your automations forever, modify anything, contribute back</p>
                  
                        <div className="bg-zinc-800 rounded-lg p-6">
                            <div className="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h4 className="text-blue-400 font-semibold mb-2">What this means:</h4>
                                    <ul className="space-y-2 text-gray-300 text-sm">
                                        <li>✓ Self-host on your infrastructure</li>
                                        <li>✓ No vendor lock-in ever</li>
                                        <li>✓ Modify core functionality</li>
                                        <li>✓ Build custom nodes</li>
                                        <li>✓ Export/import workflows</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 className="text-blue-400 font-semibold mb-2">Real impact:</h4>
                                    <ul className="space-y-2 text-gray-300 text-sm">
                                        <li>• Run unlimited workflows</li>
                                        <li>• Process millions of executions</li>
                                        <li>• Keep sensitive data private</li>
                                        <li>• Scale without cost increase</li>
                                        <li>• True ownership of IP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div className="bg-zinc-900 rounded-xl p-6">
            <div className="flex items-start gap-4">
                <div className="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">2</div>
                <div className="flex-1">
                    <h3 className="text-2xl font-bold text-white mb-3">Node-Based Visual Programming</h3>
                    <p className="text-gray-400 mb-4">See your entire workflow logic at a glance</p>
                  
                    <div className="bg-zinc-800 rounded-lg p-6">
                        <h4 className="text-white font-semibold mb-3">Superior to linear builders:</h4>
                        <div className="space-y-3">
                            <div className="flex items-center gap-3">
                                <span className="text-blue-400">→</span>
                                <span className="text-gray-300">Branch logic without confusion</span>
                            </div>
                            <div className="flex items-center gap-3">
                                <span className="text-blue-400">→</span>
                                <span className="text-gray-300">Parallel processing visible</span>
                            </div>
                            <div className="flex items-center gap-3">
                                <span className="text-blue-400">→</span>
                                <span className="text-gray-300">Debug by following the flow</span>
                            </div>
                            <div className="flex items-center gap-3">
                                <span className="text-blue-400">→</span>
                                <span className="text-gray-300">Reuse sub-workflows easily</span>
                            </div>
                            <div className="flex items-center gap-3">
                                <span className="text-blue-400">→</span>
                                <span className="text-gray-300">Complex logic stays readable</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div className="bg-zinc-900 rounded-xl p-6">
        <div className="flex items-start gap-4">
            <div className="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">3</div>
            <div className="flex-1">
                <h3 className="text-2xl font-bold text-white mb-3">Code When You Need It</h3>
                <p className="text-gray-400 mb-4">No artificial limitations on what's possible</p>
                  
                <div className="bg-zinc-800 rounded-lg p-6">
                    <div className="bg-zinc-900 rounded p-4 mb-4">
                        <code className="text-green-400 text-sm">
                        {`// Full JavaScript/Python support`}<br/>
                        const customLogic = items.map(item =&gt; {'{'}<br/>
                        &nbsp;&nbsp;{`// Any transformation you can imagine`}<br/>
                        &nbsp;&nbsp;return processComplexData(item);<br/>
                        {`}`});
                        </code>
                    </div>
                    <p className="text-gray-300">Mix visual nodes with custom code seamlessly. API doesn't support what you need? Write it yourself.</p>
                </div>
            </div>
        </div>
    </div><div className="bg-zinc-900 rounded-xl p-6">
    <div className="flex items-start gap-4">
        <div className="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">4</div>
        <div className="flex-1">
            <h3 className="text-2xl font-bold text-white mb-3">Pricing That Makes Sense</h3>
            <p className="text-gray-400 mb-4">Pay for support, not usage</p>
                  
            <div className="bg-zinc-800 rounded-lg p-6">
                <div className="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 className="text-blue-400 font-semibold mb-2">Self-Hosted</h4>
                        <ul className="space-y-2 text-gray-300">
                            <li>• <span className="text-green-400 font-bold">$0</span> forever</li>
                            <li>• Unlimited workflows</li>
                            <li>• Unlimited executions</li>
                            <li>• Your infrastructure</li>
                        </ul>
                    </div>
                    <div>
                        <h4 className="text-blue-400 font-semibold mb-2">Cloud</h4>
                        <ul className="space-y-2 text-gray-300">
                            <li>• <span className="text-green-400 font-bold">$20</span>/month</li>
                            <li>• Managed hosting</li>
                            <li>• Automatic updates</li>
                            <li>• Still unlimited*</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>

<section
        ref={comparisonAnimation.elementRef}
        className={`section-spacing bg-zinc-900 scroll-fade-up `}
      >
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
        <h2 className="text-3xl font-bold text-white mb-8 text-center">Head-to-Head Comparison</h2>
          
        <div className="overflow-x-auto">
            <table className="w-full">
                <thead>
                    <tr className="border-b border-gray-700">
                        <th className="text-left py-3 px-4 text-gray-400">Feature</th>
                        <th className="text-center py-3 px-4 text-blue-400">N8N</th>
                        <th className="text-center py-3 px-4 text-gray-400">Zapier</th>
                        <th className="text-center py-3 px-4 text-gray-400">Make.com</th>
                    </tr>
                </thead>
                <tbody>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Self-hosting option</td>
                        <td className="text-center py-3 px-4">✅</td>
                        <td className="text-center py-3 px-4">❌</td>
                        <td className="text-center py-3 px-4">❌</td>
                    </tr>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Visual workflow builder</td>
                        <td className="text-center py-3 px-4">✅ (Node-based)</td>
                        <td className="text-center py-3 px-4">⚠️ (Linear)</td>
                        <td className="text-center py-3 px-4">✅ (Scenario)</td>
                    </tr>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Custom code support</td>
                        <td className="text-center py-3 px-4">✅ Full JS/Python</td>
                        <td className="text-center py-3 px-4">⚠️ Limited</td>
                        <td className="text-center py-3 px-4">⚠️ Limited</td>
                    </tr>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Pricing for 100k executions</td>
                        <td className="text-center py-3 px-4 text-green-400">$0-20</td>
                        <td className="text-center py-3 px-4 text-red-400">$750+</td>
                        <td className="text-center py-3 px-4 text-orange-400">$200+</td>
                    </tr>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Data privacy control</td>
                        <td className="text-center py-3 px-4">✅ Complete</td>
                        <td className="text-center py-3 px-4">❌</td>
                        <td className="text-center py-3 px-4">❌</td>
                    </tr>
                    <tr className="border-b border-gray-800">
                        <td className="py-3 px-4 text-gray-300">Workflow export/import</td>
                        <td className="text-center py-3 px-4">✅</td>
                        <td className="text-center py-3 px-4">❌</td>
                        <td className="text-center py-3 px-4">⚠️</td>
                    </tr>
                    <tr>
                        <td className="py-3 px-4 text-gray-300">Community nodes</td>
                        <td className="text-center py-3 px-4">✅ 300+</td>
                        <td className="text-center py-3 px-4">❌</td>
                        <td className="text-center py-3 px-4">❌</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section
        ref={useCasesAnimation.elementRef}
        className={`section-spacing scroll-fade-up `}
      >
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl">
        <h2 className="text-3xl font-bold text-white mb-8 text-center">Where N8N Shines Brightest</h2>
          
        <div className="grid md:grid-cols-2 gap-6">
            <div className="bg-zinc-900 rounded-xl p-6">
                <div className="text-3xl mb-3">🏢</div>
                <h3 className="text-xl font-bold text-white mb-2">Enterprise Automation</h3>
                <p className="text-gray-400 mb-3">When data can't leave your servers</p>
                <ul className="space-y-1 text-sm text-gray-300">
                    <li>• GDPR/HIPAA compliance</li>
                    <li>• Internal system integration</li>
                    <li>• Custom security requirements</li>
                </ul>
            </div>
            
            <div className="bg-zinc-900 rounded-xl p-6">
                <div className="text-3xl mb-3">🚀</div>
                <h3 className="text-xl font-bold text-white mb-2">Startup Scale</h3>
                <p className="text-gray-400 mb-3">When you need to move fast and cheap</p>
                <ul className="space-y-1 text-sm text-gray-300">
                    <li>• Rapid prototyping</li>
                    <li>• Cost-effective scaling</li>
                    <li>• Custom integrations</li>
                </ul>
            </div>
            
            <div className="bg-zinc-900 rounded-xl p-6">
                <div className="text-3xl mb-3">💰</div>
                <h3 className="text-xl font-bold text-white mb-2">Creator Business</h3>
                <p className="text-gray-400 mb-3">When margins matter</p>
                <ul className="space-y-1 text-sm text-gray-300">
                    <li>• Content distribution</li>
                    <li>• Customer onboarding</li>
                    <li>• Revenue automation</li>
                </ul>
            </div>
            
            <div className="bg-zinc-900 rounded-xl p-6">
                <div className="text-3xl mb-3">🔧</div>
                <h3 className="text-xl font-bold text-white mb-2">Developer Tools</h3>
                <p className="text-gray-400 mb-3">When you need real programming</p>
                <ul className="space-y-1 text-sm text-gray-300">
                    <li>• CI/CD pipelines</li>
                    <li>• API orchestration</li>
                    <li>• Data transformation</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section className="section-spacing bg-zinc-900">
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl">
        <h2 className="text-3xl font-bold text-white mb-8 text-center">Start Using N8N Today</h2>
          
        <div className="bg-zinc-800 rounded-xl p-8">
            <div className="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 className="text-xl font-bold text-blue-400 mb-4">🌥️ Cloud (Easiest)</h3>
                    <ol className="space-y-3 text-gray-300">
                        <li>1. Sign up at n8n.cloud</li>
                        <li>2. Create your first workflow</li>
                        <li>3. Connect your apps</li>
                        <li>4. Activate and watch magic</li>
                    </ol>
                    <p className="text-sm text-gray-400 mt-4">$20/month, no setup required</p>
                </div>
              
                <div>
                    <h3 className="text-xl font-bold text-green-400 mb-4">🖥️ Self-Host (Free)</h3>
                    <div className="bg-zinc-900 rounded p-4 mb-3">
                        <code className="text-green-400 text-sm">
                    npx n8n
                        </code>
                    </div>
                    <p className="text-gray-300 mb-3">Or with Docker:</p>
                    <div className="bg-zinc-900 rounded p-4">
                        <code className="text-green-400 text-sm">
                    docker run -it --rm \<br/>
                    &nbsp;&nbsp;-p 5678:5678 \<br/>
                    &nbsp;&nbsp;n8nio/n8n
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section
        ref={ctaAnimation.elementRef}
        className={`section-spacing scroll-fade-up `}
      >
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 className="text-3xl md:text-4xl font-bold mb-6">
            Ready to Own Your Automations?
        </h2>
          
        <p className="text-xl text-gray-400 mb-8">
            Get my library of 50+ N8N workflows for creators
        </p>
          
        <Link
            href="/ai-accelerator"
            className="cta-button inline-flex items-center gap-3"
          >
            Get N8N Workflow Library
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
        </Link>
    </div>
</section>
</div>
)
}
